# UNIVERSAL_SYSTEM_SOFTWARE

./: CreateInstaller.ps1  README.md  UniversalBusinessSystem.sln  setup.iss
Installer/: Product.wxs  UniversalBusinessSystem.iss  UniversalBusinessSystemSetup.wixproj
LatestBuild/: UniversalBusinessSystem.deps.json
UniversalBusinessSystem/: App.xaml  App.xaml.cs  UniversalBusinessSystem.csproj
UniversalBusinessSystem.Core/: UniversalBusinessSystem.Core.csproj
UniversalBusinessSystem.Core/Entities/: Category.cs  Module.cs  Organization.cs  OrganizationModule.cs  OrganizationUnit.cs  Permission.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  RolePermission.cs  ShopType.cs  StockAdjustment.cs  Supplier.cs  Unit.cs  User.cs
UniversalBusinessSystem.Core/Services/: IAuthenticationService.cs  (+2 more)
UniversalBusinessSystem.Data/: DatabaseService.cs  UniversalBusinessSystem.Data.csproj  UniversalBusinessSystemDbContext.cs
UniversalBusinessSystem.Modules/: UniversalBusinessSystem.Modules.csproj
UniversalBusinessSystem/Converters/: NullToBooleanConverter.cs
UniversalBusinessSystem/Services/: AuthenticationService.cs  InventoryService.cs  ModuleRegistry.cs  ModuleService.cs  UserPreferencesService.cs
UniversalBusinessSystem/Settings/: AppSettings.cs
UniversalBusinessSystem/ViewModels/: DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModuleManagementViewModel.cs  RegistrationViewModel.cs  UserManagementViewModel.cs
UniversalBusinessSystem/Views/: DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleManagementView.xaml  ModuleManagementView.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
UniversalBusinessSystem_Setup/: Install.bat  Uninstall.bat
docs/: ProjectSkeleton.md
(+2 files in other folders)
